<html>
    <head>
        <title>
            Food of Your Heart
    
    
    
        </title>
    <style>
        a:link, a:visited {
      background-color: hsl(202, 90%, 58%);
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    </style>
    <style>
        body {
          background-image: url('https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Ftop10fastfood_main_1200.jpg&h=570&w=855&q=100&v=20170226&c=1');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    
    
    </head>
    <body>
        </style>
        <a href="">Contact</a>
        <center>
            <h1>Welcome to the Food Paradise</h1>
            <a href="">food</a>
            
        </center>
    </body>
</html>